<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PHD Web Monitor</title>
  <style src="../static/css/bas.css"></style>
  <style>
    :root {
      --primary-1: #B9F6CA;
      --primary-2: #69F0AE;
      --primary-3: #00E676;
      --primary-4: #00C853;
      font-size: 14px;
      --gray-1: #ffffff;
      --gray-2: #fafafa;
      --gray-3: #f5f5f5;
      --gray-4: #f0f0f0;
      --gray-5: #d9d9d9;
      --gray-6: #bfbfbf;
      --gray-7: #8c8c8c;
      --gray-8: #595959;
      --gray-9: #434343;
      --gray-10: #262626;
      --gray-11: #1f1f1f;
      --gray-12: #141414;
      --gray-13: #000000;
    }
    *, html {
      padding: 0;
      margin: 0;
    }
    html, body {
      max-width: 1200px;
      margin: auto;
    }
    body {
      font-family: sans-serif;
      background-color: var(--gray-13);
    }
    .led {
      margin-right: 5px;
      margin-top: 2px;
      float: left;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--gray-9);
    }
    .led-red {
      background-color: #F00;
    }
    .led-yellow {
      background-color: #FF0;
    }
    .led-green {
      background-color: #ABFF00;
    }
    .led-blue {
      background-color: #24E0FF;
    }
    .card-green {
      background-color: var(--primary-3) !important;
      box-shadow: none !important;
    }
    .card-blue {
      background-color: #00E5FF !important;
      box-shadow: none !important;
    }
    .card-yellow {
      background-color: #FFC400 !important;
      box-shadow: none !important;
    }
    .card-red {
      background-color: #FF6E40 !important;
      box-shadow: none !important;
    }
    .card {
      border-radius: 0.25rem;
      padding: 1.5rem;
      background-color: var(--gray-1);
      color: var(--gray-12);
      box-shadow: 0 1px 3px hsla(0, 0%, 0%, .2);
    }
    .card-header {
      margin-bottom: .5rem;
    }
    .card-value {
      margin: 0;
    }
    .card-body {
    }
    .card-label {
      margin: 0;
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--gray-10);
    }
    .grid-container {
      height: calc(100vh - 0.75rem);
      padding: .75rem;
      display: grid;
      grid-template-rows: repeat(3, min-content);
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "connection cooler alerts errors"
        "guiding guiding calibration calibration"
        "starLost starLost . .";
      row-gap: .75rem;
      column-gap: .75rem;
      background-color: var(--gray-4);
      padding-bottom: 0;
    }
    #connection {
      grid-area: connection;
    }
    #cooler {
      grid-area: cooler;
    }
    #alerts {
      grid-area: alerts;
    }
    #errors {
      grid-area: errors;
    }
    #guiding {
      grid-area: guiding;
    }
    #calibration {
      grid-area: calibration;
    }
    #starLost {
      grid-area: starLost;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: none;
      width: 100%;
      height: auto;
    }
    td {
      padding-bottom: .25rem;
      padding-top: .25rem;
    }
    .td-label {
      color: var(--gray-9);
      width: 50%;
    }
    .td-value {
      color: var(--gray-12);
      width: 50%;
    }
    .brand-gradient {
      color: var(--primary-2);
      background-image: linear-gradient(to right,var(--primary-2), var(--primary-4));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }
    .brand-img {
      max-width: 100%;
      height: auto;
      max-height: 40px;
      vertical-align:middle;
      float: left;
      padding-right: .5rem;
    }
    .brand {
      display: flex;
      align-items: center;
      padding: 1.5rem;
      padding-top: .75rem;
      padding-bottom: .75rem;
      background-color: var(--gray-11);
    }
    .brand-text {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0;
      vertical-align: middle;
    }
    .brand-hr {
      color: var(--primary-1);
      background-image: linear-gradient(to right,var(--primary-1), var(--primary-4));
      border: none;
      height: 10px;
      text-align: left;
    }
    .sidebar-nav {
      margin-top: 1.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      background-color: #1f1f1f;
      padding-top: .5rem;
      padding-bottom: .5rem;
      margin-bottom: 0;  
    }
    .sidebar-label {
      margin: 0;
      font-weight: 700;
      margin-bottom: .5rem;
      margin-top: .25rem;
      font-size: .9rem;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: var(--gray-1);
    }
    .sidebar-card {
      padding: 1.5rem;
      background-color: inherit;
      color: var(--gray-4);
    }
    .sidebar {
      background-color: #141414;
      color: #ffffff;
      height: 100vh;
      width: 300px;
      float: left;
    }
    .sidebar-td-label {
      color: var(--gray-4);
    }
    .sidebar-td-value {
      color: var(--gray-4);
    }
    .event-text {
      margin: 0;
      padding-bottom: .25rem;
      padding-top: .25rem;
      color: var(--gray-4)
    }
    @media (max-width: 992px) {
      .grid-container {
        grid-template-rows: repeat(4, min-content) 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "connection cooler"
          "alerts errors"
          "guiding guiding"
          "calibration calibration"
          "starLost starLost";
      }   
    }
    @media (max-width: 750px) {
      .grid-container {
        height: auto;
        
      }
      .sidebar {
        height: auto;
        float: none;
        min-width: 100%;
      }
    }

  </style>
</head>

<body>
  <main>
    <aside class="sidebar">
      <div class="brand">
        <img src="../static/img/phd.png" class="brand-img">
        <p class="brand-text"><span class="brand-gradient">PHD2</span> Web Monitor</p>
      </div>
      <section id="status"></section>
      <section id="eventLights"></section>
    </aside>
    <div class="grid-container">
      <section id="connection"></section>
      <section id="cooler"></section>
      <section id="alerts"></section>
      <section id="errors"></section>
      <section id="guiding"></section>
      <section id="calibration"></section>
      <section id="starLost"></section>
      <section id="log"></section>
    </div>
  </main>
  
  
  <script src="../static/js/constants.js"></script>
  <script>
    const buildEventLightsSection = () => {
      var section = document.getElementById(`eventLights`);
      var card = document.createElement("div");
      card.id = "eventLightsCard";
      card.classList.add("sidebar-card");
      var cardHeader = document.createElement("div");
      cardHeader.classList.add("card-header");
      var headerLabel = document.createElement("p");
      headerLabel.classList.add("sidebar-label");
      headerLabel.textContent = "Events";
      var cardBody = document.createElement("div");
      cardBody.classList.add("card-body", "event-lights");
      
      for (var phd2Event of PHD2_EVENTS) {
        var led = document.createElement("span");
        led.setAttribute(`data-phd2event`, `${phd2Event.event}`);
        led.classList.add("led");
        var label = document.createElement("p")
        label.classList.add("event-text");
        label.appendChild(led);
        text = document.createTextNode(`${phd2Event.label}`);
        //label.textContent = `${phd2Event.label}`;

        //label.prepend(span);
        label.appendChild(text);
        cardBody.appendChild(label);
        cardHeader.appendChild(headerLabel);
        card.appendChild(cardHeader);
        card.appendChild(cardBody);
        section.appendChild(card);

      }
    }
    const buildSections = () => {
      var smallCards = ['connection', 'cooler', 'alerts', 'errors'];
      for (var data of CARD_DATA) {
        var section = document.getElementById(`${data.id}`)
        if (section == null) {
          console.log(data.id)
          continue
        }
        // Create a row and col for each line
        var card = document.createElement("div");
        card.id = `${data.id}Card`;
        if (data.id === "status") {
          card.classList.add("sidebar-card");
        }
        else {
          card.classList.add("card");
        }
        var cardHeader = document.createElement("div");
        cardHeader.classList.add("card-header");
        var headerLabel = document.createElement("p")
        if (data.id === "status") {
          headerLabel.classList.add("sidebar-label")
        }
        else {
          headerLabel.classList.add("card-label")
        }
        headerLabel.textContent = `${data.header}`;
        console.log(data.id);
        console.log(smallCards.includes(data.id));
        // if the data is from the top bar then do this
        if (smallCards.includes(data.id)) {
          var headerValue = document.createElement("p");
          headerValue.classList.add("card-value");
          card.classList.add(data.class)
          cardHeader.append(headerLabel);
          cardHeader.append(headerValue);
          card.appendChild(cardHeader);
          section.append(card);
          continue;
        }
        // var hr = document.createElement("hr");
        // hr.classList.add("hr");
        var cardBody = document.createElement("div");
        cardBody.classList.add("card-body");

        // Append everything to header
        card.appendChild(cardHeader);
        //card.appendChild(hr);
        cardHeader.appendChild(headerLabel);

        // Header done, now build body
        var table = document.createElement("table");
        for (var key in data.body) {
          payload = data.body[key]
          var tr = document.createElement("tr");
          var td1 = document.createElement("td");
          var td2 = document.createElement("td");
          if (data.id === "status") {
            td1.classList.add("sidebar-td-label");
            td2.classList.add("sidebar-td-value");
          }
          else {
            td1.classList.add("td-label");
            td2.classList.add("td-value");
          }
          // Update label
          td1.textContent = `${payload.label}`;
          td1.title = `${payload.hint}`;
          // Set data attribute for easy updating
          td2.setAttribute(`data-${payload.event}`, `${payload.name}`);
          tr.appendChild(td1);
          tr.appendChild(td2);
          table.appendChild(tr);
          
          /* var label = document.createElement("p");
          label.classList.add("text-label");
          var value = document.createElement("p");
          value.classList.add("text-value");
          // Set data attribute for easy updating
          value.setAttribute(`data-${payload.event}`, `${payload.name}`);
          // Update label
          label.textContent = `${payload.label}`;
          label.title = `${payload.hint}`;
          cardBody.append(label)
          cardBody.append(value) */
        }
        cardBody.appendChild(table);
        card.append(cardBody);
        section.append(card);
      }
    }
    buildEventLightsSection();
    buildSections();

    const eventLights = document.querySelectorAll(`[data-phd2event]`);

    const wsConnectTo = () => {
      // https://medium.com/voodoo-engineering/websockets-on-production-with-node-js-bdc82d07bb9f
      var ws = new WebSocket(`ws://frog.local:8000/ws/${CLIENT_ID}`);

      ws.onclose = () => {
        ws = null;
        setTimeout(() => {
          ws = wsConnectTo()
        }, AUTO_RECONNECT_DELAY)
      }

      ws.onerror = (error) => {
        if (error.code === 'ECONNREFUSED') {
          ws.removeAllListeners()
          ws = (wsConnectTo()).ws
        }
      }

      ws.onmessage = (event) => {
        var json = JSON.parse(event.data);

        if (json["Event"]) {
          var phd2Event = json.Event;
          // Update event LED
          var eventLight = document.querySelector(`[data-phd2event=${phd2Event}]`);
          if (eventLight !== null) {
            // Reset the LEDs
            eventLights.forEach((element) => {
              resetLED(element);
            })
            // Assign color depending on event
            switch (phd2Event) {
              case "StarLost":
              case "CalibratingFailed":
              case "LockPositionLost":
              case "Alert":
                eventLight.classList.add("led-red");
                break;
              case "CalibratingFailed":
              case "LockPositionShiftLimitReached":
              case "LoopingExposuresStopped":
              case "GuidingStopped":
              case "GuideParamChange":
              case "ConfigurationChange":
                eventLight.classList.add("led-yellow");
                break;
              default:
                eventLight.classList.add("led-green");
            }

          }
          // Data attribute doesn't keep case
          phd2EventAttribute = phd2Event.toLowerCase();
          var elements = document.querySelectorAll(`[data-${phd2EventAttribute}]`)
          elements.forEach((element) => {
            // key = value of data attribute for event
            var key = element.dataset[phd2EventAttribute]
            // Handle individual cases for each key value
            switch (key) {
              default:
                if (json[key])
                  element.textContent = json[key];
                else {
                  element.textContent = "";
                }
            }
          })
        }
        else if (json.error) {
          var elements = document.querySelectorAll(`[data-error]`);
          errorsCard = document.getElementById("errorsCard");

          //errorsCard.classList.remove("error-fade");
          // https://css-tricks.com/restart-css-animation/
          //void errorsCard.offsetWidth;
          elements.forEach((element) => {
            var key = element.dataset.error;
            element.textContent = json.error[key];
          })
          //errorsCard.classList.add("error-fade");
          /* clearTimeout(fadeTimeout);
          fadeTimeout = setTimeout(() => {
            elements.forEach((element) => {
              element.textContent = "";

            })
          }, 10000) */
        }

        else if (json.id && !json.error) {
          var elements = document.querySelectorAll(`[data-${json.id}]`);
          elements.forEach((element) => {
            var key = element.dataset[json.id];
            if (key.includes("__")) {
              // This is a nested result so parse this way
              var [key1, key2] = key.split("__");
              console.log(json.result);
              console.log(key1, key2)
              element.textContent = json.result[key1][key2];
            }
            else {
              element.textContent = json.result[key];
            }
          })
        }
      }
      return ws
    }

    const resetLED = (element) => {
      for (let i = element.classList.length - 1; i >= 0; i--) {
        const className = element.classList[i];
        if (className.startsWith('led-')) {
          element.classList.remove(className);
        }
      }
    }
    wsConnectTo()
  </script>
</body>

</html>
