<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PHD Web Monitor</title>
  <style src="../static/css/bas.css"></style>
  <style>
    :root {
      --primary-1: #69F0AE;
      --primary-2: #00E676;
      --primary-3: #00C853;
      font-size: 14px;
      --gray-1: #ffffff;
      --gray-2: #fafafa;
      --gray-3: #f5f5f5;
      --gray-4: #f0f0f0;
      --gray-5: #d9d9d9;
      --gray-6: #bfbfbf;
      --gray-7: #8c8c8c;
      --gray-8: #595959;
      --gray-9: #434343;
      --gray-10: #262626;
      --gray-11: #1f1f1f;
      --gray-12: #141414;
      --gray-13: #000000;
    }
    html, body {
      height: 100vh;
    }
    body {
      background-color: #f0f0f0;
      font-family: sans-serif;
      margin: 0;
    }
    .led {
      margin-right: 5px;
      margin-top: 2px;
      float: left;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--gray-9);
    }
    .led-red {
      background-color: #F00;
    }
    .led-yellow {
      background-color: #FF0;
    }
    .led-green {
      background-color: #ABFF00;
    }
    .led-blue {
      background-color: #24E0FF;
    }
    .card {
      border-radius: 0.25rem;
      margin-top: .75rem;
      padding: 1.5rem;
      background-color: var(--gray-1);
      color: var(--gray-12);
      box-shadow: 0 1px 3px hsla(0, 0%, 0%, .2);
    }
    .card-header {
      margin-bottom: .5rem;
    }
    .card-body {
    }
    .card-label {
      margin: 0;
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--gray-10);
    }
    .grid-container {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 300px auto;
      grid-template-areas:
        'sidebar main-left main-right';
      grid-gap: 0 .75rem;
      margin-right: .75rem;
    }
    .text-label {
      display: inline;
    }
    .text-value {
      display: inline;
    }
    table {
      border-collapse: coolapse;
      border-spacing: 0;
      border: none;
    }
    td {
      padding-bottom: .25rem;
      padding-top: .25rem;
    }
    .td-label {
      color: var(--gray-9);
    }
    .td-value {
      color: var(--gray-12);
    }
    .main-left {
      grid-area: main-left;
    }
    .main-right {
      grid-area:main-right;
    }
    main {
      margin: 0;
    }
    .brand-gradient {
      color: var(--primary-1);
      background-image: linear-gradient(to right,var(--primary-1), var(--primary-3));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }
    .brand-img {
      max-width: 100%;
      height: auto;
      max-height: 40px;
      vertical-align:middle;
      float: left;
      padding-right: .5rem;
    }
    .brand {
      display: flex;
      align-items: center;
      padding: 1.5rem;
      padding-top: .75rem;
      padding-bottom: .75rem;
      background-color: var(--gray-11);
    }
    .brand-text {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0;
      vertical-align: middle;
    }
    .brand-hr {
      color: var(--primary-1);
      background-image: linear-gradient(to right,var(--primary-1), var(--primary-3));
      border: none;
      height: 10px;
      text-align: left;
    }
    .sidebar-nav {
      margin-top: 1.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      background-color: #1f1f1f;
      padding-top: .5rem;
      padding-bottom: .5rem;
      margin-bottom: 0;  
    }
    .sidebar-label {
      margin: 0;
      font-weight: 700;
      margin-bottom: .5rem;
      margin-top: .25rem;
      font-size: .9rem;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: var(--gray-1);
    }
    .sidebar-card {
      padding: 1.5rem;
      background-color: inherit;
      color: var(--gray-4);
    }
    .sidebar {
      background-color: #141414;
      grid-area: sidebar;
      color: #ffffff;
      height: auto;
      min-height: 100vh;
    }
    .sidebar-td-label {
      color: var(--gray-4);
    }
    .sidebar-td-value {
      color: var(--gray-4);
    }
    .event-text {
      margin: 0;
      padding-bottom: .25rem;
      padding-top: .25rem;
      color: var(--gray-4)
    }
    @media (max-width: 992px) {
      .grid-container {
        grid-template-areas:
          "sidebar main-left"
          "sidebar main-right";
        grid-gap: 0 .75rem;
      }
      .main-left {
        margin-bottom: -10.5px;
      }
      .main-right {
        margin-top: -10.5px;
      }
      
    }
    @media (max-width: 576px) {
      .grid-container {
        grid-template-areas:
          "sidebar"
          "main-left"
          "main-right";
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr auto;
        grid-gap: 0 0;
      }
      .sidebar {
        min-height: auto;
      }
    }

  </style>
</head>

<body>
  <div class="grid-container">
    
    <aside class="sidebar">
      <div class="brand">
        <img src="../static/img/phd.png" class="brand-img">
        <p class="brand-text"><span class="brand-gradient">PHD2</span> Web Monitor</p>
      </div>
      <section id="status"></section>
      <section id="eventLights"></section>
    </aside>
    <main class="main-left">
      <!-- <section id="status"></section>
      <section id="eventLights"></section> -->
      <section id="guiding"></section>
      <section id="calibration"></section>
    </main>
    <main class="main-right">
      <section id="alerts"></section>
      <section id="errors"></section>
      <section id="starLost"></section>
    </main>
      
    </main>
  </div>
  
  
  <script src="../static/js/constants.js"></script>
  <script>
    const AUTO_RECONNECT_DELAY = 5000;
    const CLIENT_ID = Date.now()

    const buildEventLightsSection = () => {
      var section = document.getElementById(`eventLights`);
      var card = document.createElement("div");
      card.id = "eventLightsCard";
      card.classList.add("sidebar-card");
      var cardHeader = document.createElement("div");
      cardHeader.classList.add("card-header");
      var headerLabel = document.createElement("p");
      headerLabel.classList.add("sidebar-label");
      headerLabel.textContent = "Events";
      var cardBody = document.createElement("div");
      cardBody.classList.add("card-body", "event-lights");
      
      for (var phd2Event of PHD2_EVENTS) {
        var led = document.createElement("span");
        led.setAttribute(`data-phd2event`, `${phd2Event.event}`);
        led.classList.add("led");
        var label = document.createElement("p")
        label.classList.add("event-text");
        label.appendChild(led);
        text = document.createTextNode(`${phd2Event.label}`);
        //label.textContent = `${phd2Event.label}`;

        //label.prepend(span);
        label.appendChild(text);
        cardBody.appendChild(label);
        cardHeader.appendChild(headerLabel);
        card.appendChild(cardHeader);
        card.appendChild(cardBody);
        section.appendChild(card);

      }
    }
    const buildSections = () => {
      for (var data of CARD_DATA) {
        var section = document.getElementById(`${data.id}`)
        if (section == null) {
          console.log(data.id)
          continue
        }
        // Create a row and col for each line
        var card = document.createElement("div");
        card.id = `${data.id}Card`;
        if (data.id === "status") {
          card.classList.add("sidebar-card");
        }
        else {
          card.classList.add("card");
        }
        var cardHeader = document.createElement("div");
        cardHeader.classList.add("card-header");
        var headerLabel = document.createElement("p")
        if (data.id === "status") {
          headerLabel.classList.add("sidebar-label")
        }
        else {
          headerLabel.classList.add("card-label")
        }
        headerLabel.textContent = `${data.header}`;
        // var hr = document.createElement("hr");
        // hr.classList.add("hr");
        var cardBody = document.createElement("div");
        cardBody.classList.add("card-body");

        // Append everything to header
        card.appendChild(cardHeader);
        //card.appendChild(hr);
        cardHeader.appendChild(headerLabel);

        // Header done, now build body
        var table = document.createElement("table");
        for (var key in data.body) {
          payload = data.body[key]
          var tr = document.createElement("tr");
          var td1 = document.createElement("td");
          var td2 = document.createElement("td");
          if (data.id === "status") {
            td1.classList.add("sidebar-td-label");
            td2.classList.add("sidebar-td-value");
          }
          else {
            td1.classList.add("td-label");
            td2.classList.add("td-value");
          }
          // Update label
          td1.textContent = `${payload.label}`;
          td1.title = `${payload.hint}`;
          // Set data attribute for easy updating
          td2.setAttribute(`data-${payload.event}`, `${payload.name}`);
          tr.appendChild(td1);
          tr.appendChild(td2);
          table.appendChild(tr);
          
          /* var label = document.createElement("p");
          label.classList.add("text-label");
          var value = document.createElement("p");
          value.classList.add("text-value");
          // Set data attribute for easy updating
          value.setAttribute(`data-${payload.event}`, `${payload.name}`);
          // Update label
          label.textContent = `${payload.label}`;
          label.title = `${payload.hint}`;
          cardBody.append(label)
          cardBody.append(value) */
        }
        cardBody.appendChild(table);
        card.append(cardBody);
        section.append(card);
      }
    }
    buildEventLightsSection();
    buildSections();
  </script>
</body>

</html>
